{
  "name": "object-factory",
  "version": "0.0.1",
  "description": "",
  "main": "factory.js",
  "scripts": {
    "test": "make test"
  },
  "author": "James Lal[:lightsofapollo]",
  "license": "Apache2"
}
